QUBIT_COORDS(1, 1) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(3, 1) 3
QUBIT_COORDS(1, 3) 6
QUBIT_COORDS(2, 2) 7
QUBIT_COORDS(3, 3) 8
QUBIT_COORDS(2, 4) 12
RY 1 3 6 8
Y_ERROR(0.0005) 1 3 6 8
R 2 7 12
X_ERROR(0.0005) 2 7 12
TICK
H 2 12
DEPOLARIZE1(0.0005) 2 12
I 1 3 6 7 8
DEPOLARIZE1(0.0005) 1 3 6 7 8
TICK
CY 12 8
DEPOLARIZE2(0.0005) 12 8
CX 3 7
DEPOLARIZE2(0.0005) 3 7
I 1 2 6
DEPOLARIZE1(0.0005) 1 2 6
TICK
CY 12 6
DEPOLARIZE2(0.0005) 12 6
CX 8 7
DEPOLARIZE2(0.0005) 8 7
I 1 2 3
DEPOLARIZE1(0.0005) 1 2 3
TICK
CY 2 3
DEPOLARIZE2(0.0005) 2 3
CX 1 7
DEPOLARIZE2(0.0005) 1 7
I 8 12 6
DEPOLARIZE1(0.0005) 8 12 6
TICK
CY 2 1
DEPOLARIZE2(0.0005) 2 1
CX 6 7
DEPOLARIZE2(0.0005) 6 7
I 8 3 12
DEPOLARIZE1(0.0005) 8 3 12
TICK
H 2 12
DEPOLARIZE1(0.0005) 2 12
I 1 3 6 7 8
DEPOLARIZE1(0.0005) 1 3 6 7 8
TICK
X_ERROR(0.0005) 2 7 12
MR 2 7 12
X_ERROR(0.0005) 2 7 12
DETECTOR(2, 0, 0) rec[-3]
DETECTOR(2, 4, 0) rec[-1]
I 8 1 3 6
DEPOLARIZE1(0.0005) 8 1 3 6
REPEAT 5 {
    TICK
    H 2 12
    DEPOLARIZE1(0.0005) 2 12
I 1 3 6 7 8
DEPOLARIZE1(0.0005) 1 3 6 7 8
    TICK
    CY 12 8
    DEPOLARIZE2(0.0005) 12 8
    CX 3 7
    DEPOLARIZE2(0.0005) 3 7
I 1 2 6
DEPOLARIZE1(0.0005) 1 2 6
    TICK
    CY 12 6
    DEPOLARIZE2(0.0005) 12 6
    CX 8 7
    DEPOLARIZE2(0.0005) 8 7
I 1 2 3
DEPOLARIZE1(0.0005) 1 2 3
    TICK
    CY 2 3
    DEPOLARIZE2(0.0005) 2 3
    CX 1 7
    DEPOLARIZE2(0.0005) 1 7
I 8 12 6
DEPOLARIZE1(0.0005) 8 12 6
    TICK
    CY 2 1
    DEPOLARIZE2(0.0005) 2 1
    CX 6 7
    DEPOLARIZE2(0.0005) 6 7
I 8 3 12
DEPOLARIZE1(0.0005) 8 3 12
    TICK
    H 2 12
    DEPOLARIZE1(0.0005) 2 12
I 1 3 6 7 8
DEPOLARIZE1(0.0005) 1 3 6 7 8
    TICK
    X_ERROR(0.0005) 2 7 12
    MR 2 7 12
    X_ERROR(0.0005) 2 7 12
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(2, 0, 0) rec[-3] rec[-6]
    DETECTOR(2, 2, 0) rec[-2] rec[-5]
    DETECTOR(2, 4, 0) rec[-1] rec[-4]
I 8 1 3 6
DEPOLARIZE1(0.0005) 8 1 3 6
}
Y_ERROR(0.0005) 1 3 6 8
MY 1 3 6 8
DETECTOR(2, 0, 1) rec[-3] rec[-4] rec[-7]
DETECTOR(2, 4, 1) rec[-1] rec[-2] rec[-5]
OBSERVABLE_INCLUDE(0) rec[-2] rec[-4]
